MAINNET_PRIVATE_KEY = <your key here>
GOERLI_PRIVATE_KEY = <your key here>
MUMBAI_PRIVATE_KEY = <your key here>
SEPOLIA_PRIVATE_KEY = <your key here>
POLYGON_PRIVATE_KEY = <your key here>

MAINNET_RPC_URL = <Place RPC_URL here>
GOERLI_RPC_URL = <Place RPC_URL here>
MUMBAI_RPC_URL = <Place RPC_URL here>
SEPOLIA_RPC_URL = <Place RPC_URL here>
POLYGON_RPC_URL = <Place RPC_URL here>