=<your key here>
RINKEBY_PRIVATE_KEY=<your key here>
MAINNET_PRIVATE_KEY=<your key here>
GOERLI_PRIVATE_KEY = <your key here>
MUMBAI_PRIVATE_KEY = <your key here>
POLYGON_PRIVATE_KEY =ALCHEMY_API_KEY <your key here>